{
  "RabbitMq": {
    "Hostname": "localhost",
    "Port": 5672,
    "VirtualHost": "",
    "Username": "guest",
    "Password": "guest",
    "UseSsl": false
  },
  "Masstransit": {

  },
  "ConnectionString": "mongodb://localhost:27017/store",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "MassTransit": "Debug"
      }
    }
  }
}
